{
  "author": "OA Wu",
  "license": "MIT",
  "name": "Ginkgo",
  "version": "5.1.0",
  "description": "這是一套 OA Wu 所製作的個人網頁前端框架！",
  "private": true,
  "scripts": {
    "serve": "node serve",
    "build": "node build",
    "deploy": "node deploy"
  },
  "keywords": [
    "html",
    "scss",
    "css",
    "JavaScript",
    "compass",
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/comdan66/Ginkgo"
  },
  "dependencies": {
    "mime": "^2.4.4",
    "socket.io": "^2.2.0",
    "chokidar": "^3.0.2",
    "node-notifier": "^5.4.3",
    "aws-sdk": "^2.515.0",
    "command-exists": "^1.2.8",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-preset-minify": "^0.5.1",
    "html-minifier": "^4.0.0",
    "clean-css": "^4.2.1",
    "md5-file": "^4.0.0"
  }
}
