{
  "name": "Ginkgo",
  "version": "5.0.0",
  "description": "這是一套 OA Wu 所製作的個人網頁前端框架！",
  "private": true,
  "scripts": {
    "watch": "node watch"
  },
  "keywords": [
    "html",
    "scss",
    "css",
    "JavaScript",
    "compass",
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/comdan66/Ginkgo"
  },
  "author": "OA Wu",
  "license": "MIT",
  "dependencies": {
    "mime": "^2.4.4",
    "socket.io": "^2.2.0",
    "cheerio": "^1.0.0-rc.3",
    "chokidar": "^3.0.2",
    "node-notifier": "^5.4.3",
    "aws-sdk": "^2.515.0",
    "command-exists": "^1.2.8",
    "uglify-js": "^3.6.0",
    "html-minifier": "^4.0.0",
    "js-yaml": "^3.13.1",
    "md5-file": "^4.0.0",
    "adm-zip": "^0.4.13"
  }
}
