{
  "name": "Ginkgo",
  "version": "4.0.0",
  "description": "這是一套 OA Wu 所製作的個人網頁前端框架！",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html",
    "scss",
    "css",
    "JavaScript",
    "compass",
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/comdan66/Ginkgo"
  },
  "author": "OA Wu",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^2.0.4",
    "command-exists": "^1.2.7",
    "livereload": "^0.7.0",
    "node-notifier": "^5.2.1"
  }
}
